<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Outfit:300,400,600">
  <title>Frontend Mentor | NFT preview card component</title>

  
  <style>
    html {
      height: 100vh;
      color: #fff;
      font-family: 'Outfit';
    }

    body {
      height: 100vh;
      margin: 0;
      padding: 0;
      background: hsl(217, 54%, 11%);
      display: flex;
    }

    main {
      margin: auto;
      height: 66vh;
      min-height:550px;
      width: 300px;
      background: hsl(216, 50%, 16%);
      padding: 25px;
      border-radius: 20px;
      box-shadow: 0 20px 80px 0 rgba(0, 0, 0, 0.3);
    }

    .imagecontainer {
     position: relative;
      display: inline-block;
    }

    .nft-image {
      width: 100%;
      display: block;
      border-radius: 10px;
    }

    .imagecontainer:hover .nft-image-hover {
      visibility: visible;
      background: hsl(178, 100%, 50%, 50%) ;
      width:100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      cursor: pointer;
    }

    .nft-image-hover {
      visibility: hidden;
      position:absolute;
      top: 0;
      left: 0;
    }

    h1 {
      font-weight: 600;
      font-size: 22px;
      margin-top: 20px;
    }

    h1:hover {
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }

    p {
      font-weight: 300;
      color: hsl(215, 51%, 70%);
      font-size: 18px;
      line-height: 25px;
    }

    .stats {
      width: 100%;
      height: 45px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between;
      border-bottom: 1px solid hsl(215, 32%, 27%);
      margin-top: 25px;
    }

    .worth {
      color: hsl(178, 100%, 50%);
    }

    .time {
      text-align: right;
      color: hsl(215, 51%, 70%);
    }

    .credits {
      display: flex;
      color: hsl(215, 51%, 70%);
      margin-top: 20px;
    }

    .footer {
      margin-left: 15px;
      margin-top: 5px;
    }

    .avatar {
      height: 30px;
      width: 30px;
      display:block;
      background: url("images/image-avatar.png");
      background-size: contain;
      border: 1px solid #fff;
      border-radius: 30px;
    }

    .creator {
      color: #fff;
      margin-left: 5px;
    }

    .creator:hover {
      color: hsl(178, 100%, 50%);
      cursor: pointer;
    }


    /* SVG positionining */
    svg {
      padding-right: 6px;
    }

    .worth svg {
      height: 18px;
      top: .125em;
      position: relative;
    }

    .time svg {
      height: 17px;
      top: .125em;
      position: relative;
    }

    /* Hover states */


  </style>
</head>
<body>

<main>
  <div class="imagecontainer">
    <span class="nft-image-hover"><svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg></span>
    <img class="nft-image" alt="nft-image" src="images/image-equilibrium.jpg">
  </div>
  <h1>Equilibrium #3429</h1>

  <p>Our Equilibrium collection promotes balance and calm.</p>

  <div class="stats">
    <span class="worth"><svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>0.041 ETH</span>
    <span class="time"><svg class="clock" width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>3 days left</span>
  </div>
  
  <div class="credits">
    <span class="avatar"></span>
    <span class="footer">Creation of<span class="creator">Jules Wyvern</span></span>
  </div>
</main>
 
</body>
</html>